// Simple test version - just shows what assets are found
const axios = require('axios');

const HUDU_API_KEY = process.env.HUDU_API_KEY;
const HUDU_BASE_URL = process.env.HUDU_BASE_URL;

module.exports = async (req, res) => {
    if (req.method === 'POST') {
        try {
            let email = req.body.requester?.EmailId || req.body.requester?.email || req.body.EmailId || req.body.email;
            
            if (email && HUDU_API_KEY && HUDU_BASE_URL) {
                // 1. Find customer
                const searchResponse = await axios.get(`${HUDU_BASE_URL}/api/v1/assets`, {
                    headers: { 'x-api-key': HUDU_API_KEY, 'Content-Type': 'application/json' },
                    params: { search: email, page_size: 25 }
                });
                
                const customerAsset = searchResponse.data?.assets?.find(asset => 
                    asset.asset_type?.toLowerCase().includes('people') ||
                    asset.fields?.some(f => f.value?.includes(email))
                );
                
                if (customerAsset) {
                    // 2. Get ALL assets in company
                    const companyResponse = await axios.get(`${HUDU_BASE_URL}/api/v1/companies/${customerAsset.company_id}/assets`, {
                        headers: { 'x-api-key': HUDU_API_KEY, 'Content-Type': 'application/json' },
                        params: { page_size: 200 }
                    });
                    
                    const allAssets = companyResponse.data?.assets || [];
                    
                    // 3. Simple message showing everything
                    const htmlMessage = `
                        <div style='padding: 15px; font-family: Arial; font-size: 12px;'>
                            <h3> Debug:  住 专</h3>
                            
                            <p><strong>拽:</strong> ${customerAsset.name}</p>
                            <p><strong>专:</strong> ${customerAsset.company_name}</p>
                            <p><strong>住" 住:</strong> ${allAssets.length}</p>
                            
                            <h4>专砖转  住:</h4>
                            <ul>
                                ${allAssets.map(asset => 
                                    `<li>${asset.name} (${asset.asset_type}) ${asset.id === customerAsset.id ? '<strong>[拽]</strong>' : ''}</li>`
                                ).join('')}
                            </ul>
                            
                            <p style='color: red;'><strong>砖:</strong>  专拽  驻注 -Related Items?</p>
                        </div>
                    `;
                    
                    res.status(200).json({ "message": htmlMessage, "statusCode": "200" });
                    return;
                }
            }
            
            res.status(200).json({ 
                "message": "<div> 爪 拽  住专 credentials</div>", 
                "statusCode": "200" 
            });
            
        } catch (error) {
            res.status(200).json({ 
                "message": `<div>砖: ${error.message}</div>`, 
                "statusCode": "500" 
            });
        }
    } else {
        res.status(200).json({ 
            "message": "<div>Simple Debug Test Active</div>", 
            "statusCode": "200" 
        });
    }
};
